<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            animation: bouncing 0.5s ease 0s infinite alternate both;
            background-color: chartreuse;
            border-radius: 50%;
            font-size: 20px;
            height: 100px;
            width: 150px;
            text-align: center;
            padding-top: 70px;
            margin-left: 100px;
            margin-top: 300px;
            cursor: pointer;
        }
        @keyframes bouncing {
            0%{
                bottom: 0   ;
                box-shadow: 0px 0px 5px black;
            }
            100%{
                bottom: 60px;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.119);
            }
        }                    
    </style>
</head>
<body>
    <div>LOADING</div>
</body>
</html>