<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX</title>
    <style>
        .all{
            display: flex;
        }
        .one{
            background-color: chartreuse;
            width: 220px;
            height: 1000px;
            margin: 10px;
            border: 5px solid brown;
            border-radius: 5px;            
        }
        .twol{
            display: block;
        }
        .two{
            background-color: chartreuse;
            width: 220px;
            height: 490px;
            margin: 10px;
            border: 5px solid brown;
            border-radius: 5px;            
        }
        .threel{
            display: block;
        }
        .three{
            background-color: chartreuse;
            width: 220px;
            height: 320px;
            margin: 10px;
            border: 5px solid brown;
            border-radius: 5px;     
        }
        .fourl{
            display: block;
        }
        .four{
            background-color: chartreuse;
            width: 220px;
            height: 235px;
            margin: 10px;
            border: 5px solid brown;
            border-radius: 5px;     
        }
        .fivel{
            display: block;
        }
        .five{
            background-color: chartreuse;
            width: 220px;
            height: 184px;
            margin: 10px;
            border: 5px solid brown;
            border-radius: 5px;
        }
        .sixl{
            display: block;
        }
        .six{
            background-color: chartreuse;
            width: 220px;
            height: 150px;
            margin: 10px;
            border: 5px solid brown;
            border-radius: 5px;
        }
    </style>
</head>
<body><div class="all">
    <div class="one">1</div>
    <div class="twol">
    <div class="two">2</div>
    <div class="two">3</div>
    </div>
    <div class="threel">
        <div class="three">4</div>
        <div class="three">5</div>
        <div class="three">6</div>
    </div>
    <div class="fourl">
<div class="four">7</div>
<div class="four">8</div>
<div class="four">9</div>
<div class="four">10</div>
    </div>
    <div class="fivel">
        <div class="five">11</div>
        <div class="five">12</div>
        <div class="five">13</div>
        <div class="five">14</div>
        <div class="five">15</div>
   </div> 
   <div class="sixl">
    <div class="six">16</div>
    <div class="six">17</div>
    <div class="six">18</div>
    <div class="six">19</div>
    <div class="six">20</div>
    <div class="six">21</div>
</div> 
</body>
</html>