<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARKS</title>
    <style>
        .flex{
            display: flex;
        }
        .flex1,.flex2,.flex3{
            background-color: white;
            width: 33%;
            height: 600px;
            border: 2px solid black;
            border-radius: 4px;
            margin: 15px;
            box-shadow: 15px 10px 20px rgba(0, 0, 0, 0.731);
            overflow: scroll;
        }
        .flex3{
            margin-right: 50px;
        }
        .flex{
            margin-top: 1px;
        }
        p{
            text-align: center;
            font-size: 25px;
            text-shadow: 2px 2px 3px blueviolet;
        }
        h1{
            text-align: justify;
            font-size: 25px;
        }
        .flex1:hover,.flex2:hover,.flex3:hover{
            
        }
        .text{
            padding: 20px;

        }
        .img{
            position: sticky;
            top: 0px;
        }
        
    </style>
</head>
<body>
    <div class="flex">
        <div class="flex1">
            <img src="13.jpeg" width="100%" height="200px" class="img">
            <p>PARIS</p>
            <h1 class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum totam nulla ipsum unde vero, saepe enim dicta ratione consequuntur beatae eligendi atque neque! Debitis odio consequuntur sequi nulla reprehenderit! Nemo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur sequi, est autem pariatur obcaecati dignissimos, harum eligendi quo consequuntur praesentium totam, quas odio aliquid quaerat quod voluptatibus vero perferendis voluptatem.</h1>
        </div>
        <div class="flex2">
            <img src="12.jpeg" width="100%" height="200px" class="img">
            <p>INDIA</p>
            <h1 class="text" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum totam nulla ipsum unde vero, saepe enim dicta ratione consequuntur beatae eligendi atque neque! Debitis odio consequuntur sequi nulla reprehenderit! Nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ullam adipisci commodi natus obcaecati debitis quam placeat blanditiis harum quaerat! Totam similique adipisci iusto dolore nemo eaque quis, ducimus nostrum?</h1>
        </div>
        <div class="flex3">
            <img src="11.jpeg" width="100%" height="200px" class="img">
            <p>DUBAI EMIRATES</p>
            <h1 class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum totam nulla ipsum unde vero, saepe enim dicta ratione consequuntur beatae eligendi atque neque! Debitis odio consequuntur sequi nulla reprehenderit! Nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum aperiam exercitationem delectus ex praesentium totam expedita asperiores odio voluptas nihil. Laboriosam sint cum nesciunt eius earum excepturi perspiciatis fuga adipisci!</h1>
        </div>
    </div>
</body>
</html>