<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all{
        display: flex;
        font-size: 25px;
    }
    .one{
        background-color: brown;
        height: 200px;
        width: 33%;
        margin: 10px;
        border-radius: 10px;
        color: white;
        padding: 10px;
    }
    .two{
        background-color: brown;
        height: 200px;
        width: 33%;
        text-align:left;
        margin: 10px;
        border-radius: 10px;
        color: white;
        padding: 10px;`
    }
    .three{
        background-color: brown;
        height: 200px;
        width: 33%;
        margin: 10px;
        border-radius: 10px;
        color: white;
        padding: 10px;
    }.onein{
         display: flex;
         color: brown;
    }
    .v,.i,.n{
        background-color: bisque;
        height: 40px;
        width: 33%;
        text-align: center;
        margin: 5px;
        border-radius: 3px;
        padding: 15px;
    }
.onein2{
    display: flex;
}
.a,.y,.k,.s{
    background-color: bisque;
        height: 40px;
        width: 25%;
        text-align: center;
        margin: 5px;
        border-radius: 3px;
        color: brown;
        padding: 15px;
}
.new{
  display:flex;
}
.new1,.new2,.new3,.new4{
  height: 50px;
  width:25%;
  background-color:brown;
  margin:10px;
  border-radius:5px;
  padding:5px;
  font-size:30px;
}
.new{
  display:flex;
}
.new11,.new22,.new33,.new44,.new55{
  height: 50px;
  width:20%;
  background-color:brown;
  margin:10px;
  border-radius:5px;
  padding:5px;
  font-size:30px;
}
    </style>
</head>
<body>
    <div class="all">
        <div class="one">1  
            <div class="onein">
            <div class="v">1</div>
            <div class="i">2</div>
            <div class="n">3</div>
            </div>
            <div class="onein2"> 
            <div class="a">1</div>
            <div class="y">2</div>
            <div class="k">3</div>
            <div class="s">4</div>
            </div>
        </div>
        <div class="two">2</div>
        <div class="three">3</div>
    </div>
<div class=new>
  <div class="new1">1</div>
  <div class="new2">2</div>
  <div class="new3">3</div>
  <div class="new4">4</div>
</div>
<div class=new>
  <div class="new11">1</div>
  <div class="new22">2</div>
  <div class="new33">3</div>
  <div class="new44">4</div>
  <div class="new55">5</div>
</div>

</body>
</html>